# warner-bros-demo-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  NavigationMenuTest.java  SearchTest.java
src/test/java/components/: NavigationMenuComponent.java
src/test/java/configurations/: Attach.java  BaseTest.java
src/test/java/helpers/: Constants.java  Endpoints.java
src/test/java/pages/: HomePage.java  MoviesPage.java
src/test/java/pages/components/: NavigationMenuComponent.java
