plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1'),
            'org.junit.jupiter:junit-jupiter',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:7.1.0',
            'io.qameta.allure:allure-selenide:2.25.0',
            'org.slf4j:slf4j-api:2.0.7',
            'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

}

tasks.withType(Test).configureEach {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('smoke_test', Test) {
    useJUnitPlatform {
        includeTags("smoke_test")
    }
}